<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/icon type" href="/images/Amica-logo.svg" />

    <title>Amica Forgot Password</title>
    
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic`.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="sign.css" />
    <link rel="stylesheet" href="reset.css">
   
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>

<body>
    <main class="container">
        <div class="sign-up">
            <div class="login">
                <header>
                     <a href="index.html"><img src="images/icon.png" class="logo" alt="" /></a> 
                </header>
                <div class="login-header">

                    <h1>Forgot password</h1>
                    <p id="instruction">Kindly input your email address</p>
                </div>

                <form action="#" class="login--form"></form>
                <label for="email">
                    Email
                
                </label> <input type="email" id="email" required>

                <div class="d-flex jc-between ai-center">

                </div>

                <div class="d-grid pi-center ta-center options ">

                    <a href="OTP.html" class="continue">Continue</a>

                </div>
                </form>



            </div>

        </div>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="slider">
                        <h3>Forgot Password</h3>
                        <img src="images/forgot_password.svg" />
                    </div>
                </div>

            </div>

        </div>
        </div>
        </div>
        </div>

    </main>
    <!-- the slider div
      <div>
        
       
      < 
      </div> -->
    </div>

</body>

</html>